# inscripcion-cursos-2

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  resumen-1.txt
.github/workflows/: deploy-ec2.yml
src/main/java/com/duoc/inscripcion_cursos/: InscripcionCursosApplication.java
src/main/java/com/duoc/inscripcion_cursos/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/duoc/inscripcion_cursos/controller/: BffController.java  CursoController.java  HolaController.java  ResumenController.java  S3Controller.java
src/main/java/com/duoc/inscripcion_cursos/dto/: BffInicioResponse.java
src/main/java/com/duoc/inscripcion_cursos/model/: Curso.java  Inscripcion.java  ResumenInscripcion.java
src/main/java/com/duoc/inscripcion_cursos/repository/: CursoRepository.java  InscripcionRepository.java  ResumenInscripcionRepository.java
src/main/java/com/duoc/inscripcion_cursos/service/: BffService.java  CursoService.java  InscripcionConsumer.java  InscripcionProducer.java  ResumenService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/duoc/inscripcion_cursos/: InscripcionCursosApplicationTests.java
