<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
        <relativePath/>
    </parent>

    <groupId>com.duoc</groupId>
    <artifactId>inscripcion-cursos</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>inscripcion-cursos</name>
    <description>
        Plataforma Cloud Native para la gestión e inscripción de cursos
    </description>

    <properties>
        <java.version>17</java.version>
        <aws.sdk.version>2.31.73</aws.sdk.version>
    </properties>

    <dependencies>



        <!-- API REST -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>




        <!-- Persistencia con JPA -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>




		  <!-- Oracle Database -->


		<dependency>
 		   <groupId>com.oracle.database.jdbc</groupId>
 		   <artifactId>ojdbc11</artifactId>
 		   <scope>runtime</scope>
		</dependency>




		<!-- Oracle Wallet -->

		<dependency>
    		<groupId>com.oracle.database.security</groupId>
    		<artifactId>oraclepki</artifactId>
    		<version>21.17.0.0</version>
    		<scope>runtime</scope>
		</dependency>

		<dependency>
    		<groupId>com.oracle.database.security</groupId>
    		<artifactId>osdt_core</artifactId>
    		<version>21.17.0.0</version>
    		<scope>runtime</scope>
		</dependency>

		<dependency>
    		<groupId>com.oracle.database.security</groupId>
    		<artifactId>osdt_cert</artifactId>
    		<version>21.17.0.0</version>
    		<scope>runtime</scope>
		</dependency>




        <!-- RabbitMQ -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>





        <!-- AWS S3 -->


        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>





        <!-- Herramientas de desarrollo -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>





        <!-- Pruebas -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>




        <!-- Pruebas de RabbitMQ -->


        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>




		<!-- Spring Security -->

		<dependency>
   			 <groupId>org.springframework.boot</groupId>
   			 <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

	
	
	<!-- OAuth2 Resource Server -->

		<dependency>
  		  <groupId>org.springframework.boot</groupId>
   		 <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>